DB__USER=fischbot
DB__PASSWORD=fischbot
DB__NAME=fischbot
DB__ROOT_PASSWORD=<SOME_PASSWORD>

REDIS__HOST=localhost
REDIS__SECRET=<REDIS_SECRET>
REDIS__PORT=6379

DB__PORT=3306
APP__PORT=3000
APP__TWITTER_CONSUMER_TOKEN=<TWITTER_CONSUMER_TOKEN>
APP__TWITTER_CONSUMER_TOKEN_SECRET=<TWITTER_CONSUMER_SECRET>
APP__HOST=localhost
APP__TELEGRAM_TOKEN=<TELEGRAM_TOKEN>